<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Angular Loan Calculator</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <style>
    /* Styling the page with inline style element */

    .output {
      font-weight: bold;
    }

    #payent {
      text-decoration: underline;
    }

    #graph {
      border: solid black 1px;
    }

    th,
    td {
      vertical-align: top;
    }
  </style>
</head>

<body>
  <!-- No Angular App....yet -->
  <!-- <app-root></app-root> -->

  <style>
    /*
  We will use the index.html file in this angular project to build the app first next
  we will break them down into components piece by piece until the app is working within the
  angular app with components: !
 */
  </style>

  <table>
    <!-- First Row -->
    <tr>
      <th>Enter Loan Data:</th>
      <td></td>
      <th>Loan Balance, Cumulative Equity, and Interest Payments</th>
    </tr>
    <!--  Second Row  -->
    <tr>
      <td>
        Amount of the loan ($):
      </td>
      <td><input id="amount" onchange="calculate();"></td>
      <td rowspan=8>
        <!--
   We will use the canvas element to create a graph if your interested in
    Learning more about the canvas element and other HTML5 element
    visit https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API
  -->
        <canvas id="graph" width="400" height="250"></canvas>
      </td>
    </tr>

    <!-- Third Row -->
    <tr>
      <td>Annual Interest (%):</td>
      <td> <input id="apr" onchange="calculate();"></td>
    </tr>
    <!-- Fourth Row -->
    <tr>
      <td> Repayment period (years): </td>
      <td> <input id="years" onchange="calculate();"> </td>
    </tr>
    <!-- Fifth Row -->
    <tr>
      <td>
        Zipcode (to find lenders):
      </td>
      <td><input id="zipcode" onchange="calculate();"></td>

      <!-- Sixth Row -->
    <tr>
      <th> Approximate Payments: </th>
      <td>
        <button onclick="calculate();"></button>
      </td>
    </tr>
    <!-- seventh Row -->
    <tr>
      <td>Monthly payment: </td>
      <td>$<span class="output" id="payment"></span></td>
    </tr>

    <!-- Eighth Row -->
    <tr>
      <td>Total payment: </td>
      <td>$<span class="output" id="total"></span></td>
    </tr>

    <tr>
      <td>Total interest: </td>
      <td>$
        <span class="output" id="totalinterest"></span>
      </td>
    </tr>

    <!-- Ninth Row -->
    <tr>
      <th> Sponsors: </th>
      <td colspan="=2">
        Apply for your loan with one of these fine lenders:
        <div id="lenders"></div>
    </tr>
    </td>
    </tr>
    </tr>
  </table>
</body>

</html>


<!--
  The rest of this JavaScript Example code in the <script> tag below

         Normally, this script would go in the document
        <head> above but it is easier to understand here,
        after you've seen its HTML context.
-->

<script>
  "use strict"; // Use ECMAScript 5 strict mode in browser that support it
  // For more information on this feature please visit the link below:
  // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode



  /**
   * Calculate()
   *
   * This script defines the calculate function called by the event handlers
   * in the HTML above. THe function reads values from <input> elements,
   * calculates loan payment information, displays the results in <span>
   * elements. It also saves the user's data, displays links to lenders, and draws
   * a chart.
   */

  function calculate() {
    // 1. Look up the input and output elements in the document
    var amount = document.getElementById("amount");
    var apr = document.getElementById("apr");
    var years = document.getElementById("years");
    var zipcode = document.getElementById("zipcode");
    var payment = document.getElementById("payment");
    var total = document.getElementById("total");
    var totalInterest = document.getElementById("totalinterest");

    
    // 2. Get the user's input from the input elements. Assume it is all valid.

    // 3a. Convert interest from a percentage to a decimal,
    var principal = parseFloat(amount.value);

    // 3b. convert from an  annual rate to a monthly rate.
    var interest = parseFloat(apr.value) / 100 / 12;

    // 3c.Convert payment period in years to the number of monthly payments.
    var payments = parseFloat(years.value) * 12;

    // 4. Next compute the monthly payment figure.
    // If the result is   a finite number, the user's input was good and
    //  we have menaingful results to display.

    // mpf Monthly Payment Figure
    var mpf = Math.pow(1 + interest, payments);
    var monthly = (principal * mpf * interest) / (mpf - 1);

    if (isFinite(monthly)) {

      // Fill in the output fields, rounding to 2 decimal places
      payment.innerHTML = monthly.toFixed(2);
      total.innerHTML = (monthly * payments).toFixed(2);
      totalinterest.innerHTML = ((monthly * payments) - principal) * toFixed(2);

   

    // 5.Save the user's input so we can restore it the next time they visit.
    //TODO: Create this function later
    save(amount.value, apr.value, years.value, zipcode.value);


    // 6. Advertise: find and display local lenders, but ignore network errors
    try {
      // Catch any errors that occur within these curly braces
      //TODO: Create this function later
      getLenders(amount.value, apr.value, years.value, zipcode.value);
    } catch (e) { /* And ignore those errors  */ }

    //TODO: Create this function later  
    chart(principal, interest, monthly, payments);
  }
    else {
      // Result was Not-a-Number or infinite, 
      // which menans the input was incomplete or invalid.
      // Clear any previously displayed output.

      // 7.  Lastly, chart loan balance, and interest and equity payments.
      //  otherwise (else) the result was not a number (NaN) or infinite,
      // which means the input was incomplete or invalid.
      //  Clear any previously displayed output.
      // Erase the content of these elements
      // With no arguments, clears the chart

    
      clearInnerHTMLText();
    }
  }

  // clear() function
  // amount , apr, years,zipcode, total,totalInterest
   function clear(total, payment, totalInterest) {
     // clear these text value by adding a empty string "" 
   payment.innerHTML = "";
   total.innerHTML = "";
   totalinterest.innerHTML = "";

   }



    // Save the user's input as properties of the localStorage object
    // properties will still be there when the user visits in the
    // future
    // this storage feature will not work in some browsers (firefox, e.g.)
    // Accessing the localStorage through the window object ( check if your browser supports this.)


   function save(amount, apr, years, zipcode) {
     if(window.localStorage) {
        // Only do this if the browser supports it
            localStorage.loan_amount = amount;
            localStorage.loan_apr = apr;
            localStorage.loan_years = years;
            localStorage.loan_zipcode = zipcode;
     }
   }


    // 8. Automatically attempt to restore input fields when the document first loads.
      // if the browser supports localStorage and we have some stored data

      window.onload = function() {

        // if the browser supports localStorage and we have some stored data
            if(window.localStorage && localStorage.loan_amount) {
              document.getElementById("amount").value = localStorage.loan_amount;
              document.getElementById("apr").value = localStorage.loan_apr;
              document.getElementById("years").value = localStorage.loan_years;
              document.getElementById("zipcode").value = localStorage.loan_zipcode;
            }

      };

      /** Pass the user's input to a server-side script which can (in theory) return 
      a list of links to local lenders interested in making loans. This example
      does not actually inclye a working implementation of such a lender-finding
      service. But if the service existed, this function would work with it. 
      */

      function getLenders(amount, apr, years, zipcode) {
        // If the browser does not support the XMLHttpRequest object, do nothing
        if(!window.XMLHttpRequest) return;
      }

      // Find the element to display the list of lenders in 
      var ad = document.getElementById("lenders");
      if (!ad) return; // Quit if no spot for input

      // Encode the user's input as query parameters in a URL
      // user data in query string

      var url = "getLenders.php" + 
                "?amt=" + 
                encodeURIComponent(amount) +
                "&apr=" +
                 encodeURIComponent(apr) +
                 "&yrs=" +
                 encodeURIComponent(years) +
                 "&zip" +
                 encodeURIComponent(zipcode);
                
      // Fetch the contents of that URL using the XMLHttpRequest object
      var req = new XMLHttpRequest(); // Begin a new request
      req.open("GET", url);  // An HTTP GET request for the url
      req.send(null); // Send the request with no body
      
      /**
       * Before returning, register an event handler function that will be called
       *  at some later time when the HTTP server's response arrives. This kind of 
       *  asynchronous programming is very common in client-side javasript.
       * 
      */

    req.onreadystatechange = function() {
      if (req.readyState == 4 && reqStatus == 200) {
        // If we get here, we got a complete valid HTTP response

        var response =  req.responseText;
        // HTTP response as a string
         var lenders = JSON.parse(response);

         // Parse it to a JS Array then convert the array 
         // of lender objets to a string of HTML
         var list = "";
         for(var i = 0; i < lenders.length; i++) {
           list += "<li><a href= '" +lenders[i].url + "'>" +
            lenders[i].name +
            "</a>";
         }

         // Display the HTML in the element from above.

         ad.innerHTML = "<ul>" + list + "</ul>";

         
      }
    }



</script>